body{
  margin: 0;
  padding: 0;
  align-items: center;

}
.app {
  margin-top: 0px;
}

/* NAVBAR */
/* =====NAV BAR====*/
.my-nav{
  background-color: silver;
  text-align: center;
  position:relative;
  z-index: 999;
  width: 100%;
  margin: 0;
  color: #b109a3;
 
 
  }

  .logo {
    font-size: 20px;
  }
  .logo-navbar{
    width: 50px;
    border-radius: 50%;
    padding: 10px;
  }

  .img-contact-motto{
    display: flex;
    flex-direction: column;
  }
  .motto{
    text-align: center;
    font-family: Verdana;
    font-size: 26px;
    font-style: italic;
    font-weight: 700;
    color:#549A0A;
  }

  /* =====Hamburger=====3 lines in navbar */
  .nav-toggle-label span, 
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after{
  content: '';
  position: absolute;
  }
  
  .nav-toggle-label span::before {
  bottom: 7px;
  }
  
  .nav-toggle-label span::after {
  top: 7px;
  }
  
  .nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 550ms;
  
  }
  nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  background-color:rgb(222, 231, 206);
  width: 100%;
  transform: scale(1 , 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  
  }
  /* #cc88c9 */
  .links, .home{
  color: #b109a3;
  list-style: none;
  margin-bottom: 1em;
  margin-left: 1em;
  font-size: 1.2rem;
  text-decoration: none;  
  opacity: 0;
  transition: opacity 250ms ease-in-out 550ms;
  
  }
  .links:hover, .home:hover {
  color: #1ce681;
  }
  .nav-toggle:checked ~ nav{
  transform:scale(1,1) ;
  }
  .nav-toggle-label{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  }

  .bar-display{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  header{
    margin-left: 100px;
  }

  #nav-toggle {
    display: none;
  }
  
  /* ======HOME==== */
  /* the home image on the carousel */
  .cover-photo {
    width: 350px;
    height: 250px;
    max-width: 100%;
    /* height: fit-content; */
    
  }
  .home-img{
    display: none;
  }
  

  /* div with text + order button */
  .my-home{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    margin: 50px;
    padding: 15px;
    line-height: 35px;

    
  }

  .sub-head{
    color: #549A0A;
  }
  .image {
    width: 100%;
  }
  .text, .heading{
    color: rgb(65, 65, 3);
    background-position-x: center;
    position: relative;
  }
  .hom{
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .carosel{
    margin: 100px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-gap: 20px;
    grid-auto-rows: 200px;
 
  }
 
  .control{
    position:absolute;
    display: flex;
   justify-content: space-between;
    align-items: center;
    top: 50%;
    width: 1px;
    transform:translateY(50%);
    display: none;

  }
  .control button {
    background-color: #eaf3ef;
    border-radius: 50%;
    opacity: 0.5;
       
  }
  
 

  /* ======ABOUT=== */

  .contacts{
  
    display: flex;
    flex-direction: column;
  }
  .img-icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

  }
  .contact-icons{
    margin-left: 40px;
  }
  .social_item{
    border: solid 1px;
    margin: 25px;
    width: 100%;
    text-decoration: none;
    list-style: none;
    background-color: #a5afaaab;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    margin-left: 0px;
  }

  .contacts ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .contacts h1 {
    margin-top: 80px;
    margin-left: 10px;
  }
  .contact-image {
    margin-left: 25px;
    padding: 10px;
    border-radius: 15%;
    border-bottom-left-radius: 50%;
  }


  /* =====MENU=== */
  .menu{
     display: flex; 
  }
 
  .menu-img{
    width: 200px;
    height: 150px;
    margin-right: 100px;
    border-radius: 30%;
  }
  .description {
    margin-left: 30px;
  }
  .cart-item{
    display: flex;
    justify-content:flex-start;
  }
.cart-page{
  margin: 0;
}


.cart-item {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: auto;
}

@media (max-width:350px) {
  .text, .button{
    margin: 5px;
    padding: 0;
    border: red solid;
  }
  .my-nav{
    margin: 0;
  }
  .bar-display {
    position:relative;
  }
  
  .cover-photo{
    margin-top: 20px;
    width: 100%;
  }
  .logo{
    margin-left: 100px;
    
  }
  .button{
    display: none;
  }

  
  .hom{
    margin-top: 0px;
    
  }
  
  .carosel{
    display: none;
  }
  .text{
    display: none;
  }
  
  .social_item{
    border: solid 1px;
    margin: 20px;
    width: 90%;
    text-decoration: none;
    list-style: none;
    background-color: #a5afaaab;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    
  }
  .social_item:hover, :focus{
    background-color: #549A0A;

  }

  .contacts ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
 
  .contacts h1 {
    margin-top: 80px;
    margin-left: 10px;
  }
  .contact-image {
    margin-left: 25px;
    padding: 10px;
    border-radius: 15%;
    border-bottom-left-radius: 50%;
  }
  .logo-navbar{
    margin-right: 20px;
  }

  .img-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .motto{
    font-size: 12px;
    text-align: center;
  }
  .contacts{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
  
  }
  
  .my-nav{
    width: 100vw;
    margin: 0;
    padding: 0;
    position: fixed;
  }
  .logo-navbar{
    width: 30px;
  }
  .menu{
    display: flex;
    flex-direction: column;
  }
  
  .home-img{
  
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    opacity: 1;
    /* position: absolute */

  }
  /* position=fixed ====to make the img fill the whole page without moving */
  .hom{
  position: fixed; 
    background-image: url('../src/img/home.png');
    background-position: center;
    background-size: cover;
    opacity: 0.8;
    height: 100vh;
     }
     .app{
      position:inherit;
      width: 100%;
     
     }
     .cart-page{
      position: fixed;
      width: 100vh;
     }
  .home-text{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: center;
    font-size: 50px;
    font-weight: 900;
    font-style: oblique;
    line-height: 1.5;
    opacity: 1;
  }
  .tasty{
    font-size: 15px;
    opacity: 1;
  }
  .haven{
    opacity: 1;
  }
  hr{
    color: white;
    width: 100%;
  }
}

@media (max-width:600px) {

  
}